<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serverInfoTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/server_info"
 	android:textSize="50sp"
 	android:textColor="@android:color/black" />