<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <hurdad.scribble.ScribbleView
        android:id="@+id/scribbleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
       	   android:layout_gravity="bottom"
       	   android:background="@color/charcoal_accent"
       	   android:layout_weight="0" >

	       <Button
	           android:id="@+id/undoButton"
	           android:layout_width="0dip"
	           android:layout_height="wrap_content"
	           android:text="@string/undo"
	           android:textSize="25dip"
	           android:background="@android:color/black"
	           android:textColor="@android:color/white"
		       style="?android:attr/borderlessButtonStyle"
		       android:layout_weight="5" />

	       <ImageView
	           android:id="@+id/connectImageView"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:layout_gravity="center_vertical"
	           android:src="@drawable/cross" />
	
	       <TextView
	           android:id="@+id/connectTextView"
	           android:layout_width="0dip"
	           android:layout_height="wrap_content"
	           android:text="@string/local"
	           android:textSize="25dip"
	           android:textColor="@android:color/white"
		       android:layout_weight="4" />

      </LinearLayout>

</LinearLayout>
