<resources>
    <string name="allowConnections">Allow Connections</string>
    <string name="app_name">Scribble</string>
    <string name="brush">Change Brush</string>
    <string name="bluetooth_not_supported">Bluetooth is required to connect to others, but is not supported by this device</string>
    <string name="clearAll">Clear All</string>
    <string name="connect">Connect to Another Device</string>
    <string name="connected">Connected</string>
    <string name="connecting">Connecting</string>
    <string name="connectionWasLost">Connection was lost</string>
    <string name="done">Done</string>
    <string name="title">Title</string>
    <string name="local">Local</string>
    <string name="menu_settings">Settings</string>
    <string name="prompt_select_server">Connect to:</string>
    <string name="ok">OK</string>
    <string name="scan">Scan</string>
    <string name="server_info">Server Info</string>
    <string name="title_activity_scribble">ScribbleActivity</string>
    <string name="unableToConnect">Unable to connect device</string>
    <string name="undo">Undo</string>
</resources>